ZOOM_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6Im02MXRfSE1iUXZpWjlZLWhLSkFSMFEiLCJleHAiOjE2NDU1MzQzMTYsImlhdCI6MTY0NDkyOTUxNn0.lFpbXhFilf0CRSzUtYyeXA7dm5TMTNzfGd8Uzlc9Ri4
API_KEY = m61t_HMbQviZ9Y-hKJAR0Q
API_SECRET = SE2KsFwLl6wXSn13vD7MrkJrVClWROMbHX4z
TZ = Asia/Bangkok
JWT_EXPIRE = 180s
EMAIL_PASSWORD = mekmekmekmek123
APP_API_URL = https://tuto-real-backend.herokuapp.com/api/v1