# error_log stderr;
# pid /var/run/nginx.pid;

# events {
#   worker_connections 1024;
# }

# http {
#   access_log /dev/stdout;
#   server_tokens off; # Hide nginx version in Server header & page footers

#   include /etc/nginx/*.conf;
# }



events {}

server {
  root /;
  listen $PORT;
  listen [::]:$PORT;
  # server_name  localhost;
  # access_log /var/log/nginx/reverse-access.log;
  # error_log /var/log/nginx/reverse-error.log;

  location / {
    # proxy_pass http://localhost:4200;
    root   /etc/nginx/dist;
    index  index.html;
  }
}