events {}

http {
  server {
    root /;
    listen $PORT;
    listen [::]:$PORT;
    access_log /var/log/nginx/reverse-access.log;
    error_log /var/log/nginx/reverse-error.log;

    location / {
        proxy_pass http://localhost:4200;
    }
    # location /api {
    #     proxy_pass http://localhost:3333/api;
    # }
    # location /swagger {
    #     proxy_pass http://localhost:3333/swagger;
    # }
    # location /storybook {
    #     alias /dist/storybook/mui;
    #     index index.html;
    # }
    # location /socket.io {
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header Host $host;

    #   proxy_pass http://localhost:3333;

    #   proxy_http_version 1.1;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "upgrade";
    # }
  }
}